<resources xmlns:tools="http://schemas.android.com/tools">

    <!--
    Base application theme, dependent on API level. This theme is replaced
    by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
-->
    <!-- Base application theme. -->
    <style name="AppThemes" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFA500</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->
        <item name="colorPrimary">#FFA500</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MyTheme" parent="MyTheme.Base"></style>
    <!-- Base theme applied no matter what API -->
    <style name="MyTheme.Base" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <!--We will be using the toolbar so no need to show ActionBar-->
        <item name="windowActionBar">false</item>
        <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">#c56100</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">#c56100</item>
        <!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
        <item name="colorAccent">#c56100</item>
        <!-- You can also set colorControlNormal, colorControlActivated
        colorControlHighlight and colorSwitchThumbNormal. -->
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="UITabs">

        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="UIButton">

        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>

    </style>

    <style name="UIButtonInverse">

        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker" tools:ignore="NewApi">
        <item name="android:headerBackground">#00008b</item>
    </style>

    <style name="MyDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog" tools:targetApi="lollipop">
        <item name="android:colorAccent">#00008b</item>
        <!-- No need to override 'datePickerStyle' -->
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
    </style>
    <!-- Base application theme. -->


    <!-- Button styles -->
    <style name="BaseButtonStyle" parent="Widget.AppCompat.Button.Colored">

    </style>

    <style name="ButtonStyle" parent="BaseButtonStyle">

        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_gravity">bottom|end</item>
    </style>

    <style name="DriveButtonStyle" parent="ButtonStyle">
        <item name="android:background">@android:color/white</item>

    </style>

    <!-- CardView -->
    <!--
<style name="CardViewStyle" parent="CardView">
    <item name="android:layout_marginTop">2dp</item>
    <item name="android:layout_marginBottom">0dp</item>
    <item name="android:layout_width">match_parent</item>
    <item name="cardCornerRadius">2dp</item>
    <item name="cardElevation">2sp</item>
    <item name="cardPreventCornerOverlap">false</item>
</style>
-->

    <!-- ToolBar -->
    <style name="ToolbarStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <style name="AppThemes.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemes.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemes.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SpinnerTextViewItem"  >
        <item name="android:textSize" >18dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle" >normal</item>
        <item name="android:fontFamily" >@fonts/OpenSans-Regular</item>

    </style>
    <style name="AppCompatAlertDialogStyle" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="colorAccent">#c56100</item>
        <item name="android:textColorPrimary">#c56100</item>
         <item name="colorPrimary">#c56100</item>
        <item name="colorPrimaryDark">#c56100</item>
        <item name="android:windowBackground">@color/gray</item>
    </style>
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/orange</item>
        <!--define your color here-->
    </style>
    <style name="ThemeRadioButton" parent="Theme.AppCompat.Light" />
    <style name="AppTheme.default" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/orange_accent</item>
        <item name="colorPrimaryDark">@color/orange_accent</item>
        <item name="colorAccent">@color/orange_accent</item>
        <item name="colorButtonNormal">@color/orange_accent</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle_Default</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="ThemeRadioButton.Default">
        <item name="colorControlNormal">@color/orange_accent</item>
        <item name="colorControlActivated">@color/orange_accent</item>
    </style>

    <style name="AlertDialogStyle_Default" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/orange_accent</item>
        <item name="android:textColorPrimary">@color/Black</item>
    </style>
</resources>
