<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26721"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@drawable/axiom"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/edittext"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:layout_marginRight="20dp"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@drawable/color_cursor"
            />
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:background="@drawable/mybutton2"
            android:text="Submit"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="30dp">-->

            <!--<TextView-->
                <!--android:id="@+id/login_link"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Login"-->
                <!--android:textAlignment="center"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="16dp"-->
                <!--/>-->

        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>